<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/alune/alune_circle.png" />
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, user-scalable=no" />
    <title>Alune</title>

    <meta property="og:title" content="Alune">
    <meta property="og:description" content="Alune is a beautifully designed emulation app bringing PlayStation 2 to Apple devices">
    <meta property="og:image" content="https://jarrodnorwell.com/alune/twitter_alune.png">
    <meta property="og:url" content="https://jarrodnorwell.com/alune">
    <meta property="og:type" content="website">
</head>

<body>
    <div id="root"></div>
    <script type="module" src="../src/Apps/Alune/main.tsx"></script>
</body>

</html>